<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.cn.exams.ui.bank.questionlist.QuestionListContract.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tb_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:navigationIcon="@drawable/ic_back">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/between_element_double"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search_bar"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:minHeight="@dimen/min_clickable_height"
                        android:onTextChanged="@{(s, i1, i2, i3) -> presenter.searchQuestion(s.toString())}" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_info"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/between_element_double"
            android:layout_marginVertical="@dimen/between_element_half"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> presenter.infoToggle()}"

            app:layout_constraintTop_toBottomOf="@id/tb_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/between_element_double"
                android:paddingVertical="@dimen/between_element">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/sample_text"
                        android:textColor="@color/primary_text_on_white"
                        android:textSize="@dimen/font_size_bigger" />

                    <Button
                        android:id="@+id/btn_edit"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="@dimen/min_clickable_height"
                        android:layout_height="@dimen/min_clickable_height"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.editBank()}"

                        app:backgroundTint="@color/transparent_0"
                        app:icon="@drawable/ic_edit"
                        app:iconPadding="0dp"
                        app:iconTint="@color/primary"
                        app:rippleColor="@color/shadow_20" />

                    <Button
                        android:id="@+id/btn_contest"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="@dimen/min_clickable_height"
                        android:layout_height="@dimen/min_clickable_height"
                        android:layout_marginStart="@dimen/between_element_half"
                        android:gravity="center"
                        android:minWidth="0dp"

                        app:icon="@drawable/ic_arrow_forward"
                        app:iconPadding="0dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_element_half"
                    android:text="@string/sample_text"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_element_half"
                    android:text="@string/sample_text"
                    android:textStyle="italic"
                    android:visibility="gone" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swp"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_info">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/between_element_double"
            android:contentDescription="@string/sample_content_description"
            android:onClick="@{() -> presenter.addQuestion()}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>