<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.cn.exams.ui.homeinside.edit.ContestEditContract.Presenter" />

        <variable
            name="name"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="questionQuantity"
            type="String" />

        <variable
            name="startAt"
            type="String" />

        <variable
            name="endAt"
            type="String" />

        <variable
            name="isPublic"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:navigationIcon="@drawable/ic_back"
                app:title="@string/new_contest" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/between_element_quadruple"
                    android:paddingTop="@dimen/between_element"
                    android:paddingBottom="@dimen/between_element_quadruple">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_info"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/between_element_half"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> presenter.infoToggle()}"

                        app:layout_constraintTop_toBottomOf="@id/tb_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/between_element_double"
                            android:paddingVertical="@dimen/between_element">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/sample_text"
                                android:textColor="@color/primary_text_on_white"
                                android:textSize="@dimen/font_size_bigger" />

                            <TextView
                                android:id="@+id/tv_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/between_element_half"
                                android:text="@string/sample_text"
                                android:textStyle="italic"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_question_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/between_element_half"
                                android:text="@string/sample_text"
                                android:textStyle="italic"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_updated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/between_element_half"
                                android:text="@string/sample_text"
                                android:textStyle="italic"
                                android:visibility="gone" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contest_name"

                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:text="@={name}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/between_element"
                        android:hint="@string/password"

                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:text="@={password}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/between_element"
                        android:hint="@string/question_quantity"

                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned"
                            android:text="@={questionQuantity}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_start_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/between_element"
                        android:hint="@string/start_at"

                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_start_at"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:text="@={startAt}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_end_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/between_element"
                        android:hint="@string/end_at"

                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_end_at"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:text="@={endAt}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/between_element"
                        android:checked="@={isPublic}"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="@dimen/between_element"
                        android:onCheckedChanged="@{(btn, isChecked) -> presenter.personalChange(isChecked)}"
                        android:text="@string/_private"
                        android:textSize="@dimen/font_size_medium"

                        app:layout_constraintTop_toBottomOf="@id/tb_layout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/private_contest_des"
                        android:textColor="@color/secondary_text_on_white"
                        android:textStyle="italic"
                        android:visibility="@{isPublic ? 8 : 0}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/public_contest_des"
                        android:textColor="@color/secondary_text_on_white"
                        android:textStyle="italic"
                        android:visibility="@{isPublic ? 0 : 8}" />

                    <Button
                        android:id="@+id/btn_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/between_element_quadruple"
                        android:onClick="@{() -> presenter.action(name, password, questionQuantity, startAt, endAt, isPublic)}"
                        android:text="@string/add_new" />
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>