<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/between_element_double"
    android:layout_marginVertical="@dimen/between_element_half"
    android:clickable="true"
    android:focusable="true"

    app:strokeColor="@color/shadow_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/between_element_double"
        android:paddingVertical="@dimen/between_element">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:textColor="@color/primary_text_on_white"
            android:textSize="@dimen/font_size_big" />

        <TextView
            android:id="@+id/tv_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_element_half"
            android:text="@string/sample_text"
            android:textStyle="italic" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>